[33mcommit d6a2068dd396986c9afdc2c70dbc7adbfbf4775c[m[33m ([m[1;36mHEAD -> [m[1;32mapp-theme[m[33m)[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Mon Nov 21 22:20:30 2022 +0100

    Add missing color variables

[33mcommit 4b8478853a73301e6f936df84429cb5bb227e0be[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Mon Nov 21 22:10:57 2022 +0100

    Create global style colors

[33mcommit 9675c2409f10535af2d2c7fc57837da64100b891[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 8a5da0e e81ae20
Author: Jakub Piłkowski <pilkowskijakub@gmail.com>
Date:   Sun Nov 20 21:47:00 2022 +0100

    Merge pull request #7 from JakubPilkowski/news-section
    
    Change news photo wrapper height

[33mcommit e81ae20f09887fec601ea59628d8e47884de5ded[m[33m ([m[1;31morigin/news-section[m[33m, [m[1;32mnews-section[m[33m)[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Sun Nov 20 21:46:51 2022 +0100

    Change news photo wrapper height

[33mcommit 8a5da0e1ee9f8911a8f907d03abc43e6cf52281b[m
Merge: 620c2fb 10f738a
Author: Jakub Piłkowski <pilkowskijakub@gmail.com>
Date:   Sun Nov 20 21:20:20 2022 +0100

    Merge pull request #6 from JakubPilkowski/news-section
    
    Swap price after and price before.

[33mcommit 10f738af602020a1cce893d4c11093acaf37649d[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Sun Nov 20 21:21:15 2022 +0100

    Swap price after and price before.

[33mcommit 620c2fb8d96bb78fc6d0c8557b52393f8e9b13d8[m
Merge: 84bb692 966387e
Author: Jakub Piłkowski <pilkowskijakub@gmail.com>
Date:   Sun Nov 20 20:48:49 2022 +0100

    Merge pull request #5 from JakubPilkowski/news-section
    
    Create news section. Minor fixes in stylings

[33mcommit 966387e7d8866187c5e17cd1c4f030c26b8ad6f5[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Sun Nov 20 20:52:44 2022 +0100

    Create news section. Minor fixes in stylings

[33mcommit 84bb692e5f1c686d3282b07c6372fa81a1d26a21[m
Author: Jakub Piłkowski <pilkowskijakub@gmail.com>
Date:   Sat Nov 19 16:47:22 2022 +0000

    Update Strony “news”

[33mcommit a790c131eb572cddfb8eaabf57b61f2a44fa4f6d[m
Merge: 384bbf9 fcac1a3
Author: Jakub Piłkowski <pilkowskijakub@gmail.com>
Date:   Sat Nov 19 17:24:42 2022 +0100

    Merge pull request #4 from JakubPilkowski/netlify-cms-implementation
    
    Fix peer dependencies for netlify-cms-app

[33mcommit fcac1a3554c0259fb07cb13649d3a3da85c10a37[m[33m ([m[1;31morigin/netlify-cms-implementation[m[33m, [m[1;32mnetlify-cms-implementation[m[33m)[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Sat Nov 19 17:24:36 2022 +0100

    Fix peer dependencies for netlify-cms-app

[33mcommit 384bbf983c263237121e53b84082383bc20c4df5[m
Merge: afb0f40 d265f98
Author: Jakub Piłkowski <pilkowskijakub@gmail.com>
Date:   Sat Nov 19 16:38:36 2022 +0100

    Merge pull request #3 from JakubPilkowski/netlify-cms-implementation
    
    Netlify cms implementation

[33mcommit d265f98955b71952b6fcec2ed3f03aa1b236b8d7[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Sat Nov 19 16:40:43 2022 +0100

    Create netlify configuration

[33mcommit 4a72605f0793ead669f03950a988349ef140cd45[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Thu Nov 17 21:47:33 2022 +0100

    Start configurating netlify-cms

[33mcommit afb0f40159e4ab071e2fbcc71185d58d684b5806[m
Merge: 2c8f2e0 a12aa46
Author: Jakub Piłkowski <pilkowskijakub@gmail.com>
Date:   Thu Nov 17 20:23:44 2022 +0100

    Merge pull request #2 from JakubPilkowski/move-to-nextjs
    
    Move to nextjs

[33mcommit a12aa467e5db7cf4ff948f2ba92ff46754d22ade[m[33m ([m[1;31morigin/move-to-nextjs[m[33m, [m[1;32mmove-to-nextjs[m[33m)[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Thu Nov 17 20:27:28 2022 +0100

    Implement floating action button to header

[33mcommit 632749a79931ae9a0215dd8fe4f082382d79d8a8[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Wed Nov 16 21:28:48 2022 +0100

    Start applying ActionButton

[33mcommit 98c26b695e60413f0425cf74496181cf1171497f[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Wed Nov 16 21:00:23 2022 +0100

    Add Service and Accessories opacity animation. Apply Timers animation

[33mcommit f027d1176878dc4b6fd8ee606d68c19fe7464c0f[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Mon Nov 14 21:35:05 2022 +0100

    Implement ScrollAnimationComponent to all components. Start implementing opacity animation for service component

[33mcommit b70242e301d799d59e35651739b11946875c68a2[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Sun Nov 13 20:07:20 2022 +0100

    Implement Header foreground, add ScrollProvider, ScrollComponent and ScrollAnimationComponent. Implement scroll animation logic for Nav component

[33mcommit acc66fe1c8c3f847e4d719f29973f71360568038[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Sat Nov 12 21:46:17 2022 +0100

    Apply css modules to all components. Implement next/Image component. Start fixing Nav component logic

[33mcommit 12961f8fbd38c289c5f9392e5d32e571d3447f3d[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Fri Nov 11 20:05:04 2022 +0100

    Add eslint, next.config, tsconfig and clsx. Move page sections to separate component. Start applying css modules to components

[33mcommit 752ff659980b905b106d76787ea4f88eedb01bd9[m
Author: Pila <pilkowskijakub@gmail.com>
Date:   Fri Nov 4 21:52:59 2022 +0100

    Install next and react, change scripts

[33mcommit 2c8f2e0f62dc9c38338060e6ec7cc6a0ee68b209[m
Author: JakubPilkowski <pilkowskijakub@gmail.com>
Date:   Wed Jan 12 21:56:47 2022 +0100

    Remove christmas content, add clean dist folder on build

[33mcommit 94574b82f8a234cc5c1bc63a40ac117e6b466601[m
Author: Jakub Piłkowski <pilkowskijakub@gmail.com>
Date:   Sun Dec 26 17:54:16 2021 +0100

    Update README.md

[33mcommit e36f3e450715ce6c8c1bcc0719b9fc25ab580952[m
Merge: b00a7b9 eed207a
Author: Jakub Piłkowski <pilkowskijakub@gmail.com>
Date:   Sun Dec 26 17:43:52 2021 +0100

    Merge pull request #1 from JakubPilkowski/v3
    
    V3

[33mcommit eed207afbd81d403e8d76a422657988161e99bfb[m[33m ([m[1;31morigin/v3[m[33m)[m
Author: Jakub Piłkowski <pilkowskijakub@gmail.com>
Date:   Sun Dec 26 17:42:58 2021 +0100

    Update README.md

[33mcommit e672207969402b4ee1ca0907b4826459d027e760[m
Author: Jakub Piłkowski <pilkowskijakub@gmail.com>
Date:   Sun Dec 26 17:42:36 2021 +0100

    Update README.md

[33mcommit cce8906f2938860f3cfded726699f55b6ba0f325[m
Author: JakubPilkowski <pilkowskijakub@gmail.com>
Date:   Sun Dec 26 17:38:34 2021 +0100

    Create new centrum telefonii site

[33mcommit b00a7b944df6c6a4d6ff741b1c182acd8290905b[m
Author: JakubPilkowski <pilkowskijakub@gmail.com>
Date:   Tue Dec 7 20:45:55 2021 +0100

    Add prod.config.js for prod building

[33mcommit 7314606b27adf99ae5573569d153f4f1ef134fd5[m
Author: JakubPilkowski <pilkowskijakub@gmail.com>
Date:   Tue Dec 7 19:55:50 2021 +0100

    New site version

[33mcommit 07475cb610ebb2a2ee365a038ea2f09104fe0bc3[m
Author: JakubPilkowski <pilkowskijakub@gmail.com>
Date:   Sun Jun 13 14:01:06 2021 +0200

    Initial commit
